<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Fragment"
    >

    <TextView
        android:id="@+id/outcomeHeader"
        android:layout_alignParentTop="true"
        style="@style/Header"
        android:text="@string/header.outcome"
        />

    <ListView
        android:id="@+id/outcomes"
        android:layout_below="@+id/outcomeHeader"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="100dp"
    />

    <LinearLayout
        style="@style/ButtonGroup"
        >
        <Button
            android:id="@+id/edit"
            android:text="@string/button.edit"
            style="@style/LeftButton"
        />

        <Button
            android:id="@+id/reset"
            android:text="@string/button.reset"
            style="@style/Button"
        />
    </LinearLayout>
</RelativeLayout>
