<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="@style/OutcomeHeader"
        android:text="@string/outcome.bet"
        />

    <LinearLayout
        style="@style/OutcomeContainer"
        >

        <LinearLayout
            style="@style/OutcomeLabelsContainer"
            >

            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.team"
                />

            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.odds"
                />

            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.handicap"
                />

            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.stake"
                />

            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.score"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/OutcomeValuesContainer"
            >

            <TextView
                android:id="@+id/team"
                style="@style/Value"
                />

            <TextView
                android:id="@+id/odds"
                style="@style/Value"
                />

            <TextView
                android:id="@+id/handicap"
                style="@style/Value"
                />

            <TextView
                android:id="@+id/stake"
                style="@style/Value"
                />

            <TextView
                android:id="@+id/score"
                style="@style/Value"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/outcomeHeader"
        android:text="@string/outcome.header"
        style="@style/OutcomeHeader"
        />

    <LinearLayout
        android:id="@+id/outcomeContainer"
        style="@style/OutcomeContainer"
        >
        <LinearLayout
            style="@style/OutcomeLabelsContainer"
            >
            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.result"
                />

            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.payout"
                />

            <TextView
                style="@style/OutcomeLabel"
                android:text="@string/outcome.profit"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/OutcomeValuesContainer"
            >

            <TextView
                android:id="@+id/result"
                style="@style/Value"
                />

            <TextView
                android:id="@+id/payout"
                style="@style/Value"
                />

            <TextView
                android:id="@+id/profit"
                style="@style/Value"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>