<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/Header.Outcome"
            android:text="@string/header.result"
            />

        <TextView
            style="@style/Header.Outcome"
            android:text="@string/header.payout"
            />

        <TextView
            style="@style/Header.Outcome"
            android:text="@string/header.profit"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/result"
            style="@style/Outcome"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:id="@+id/payout"
            style="@style/Outcome"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:id="@+id/profit"
            style="@style/Outcome"
            android:fontFamily="sans-serif-thin"
            />
    </LinearLayout>
</LinearLayout>